<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        table *{
        border: 2px solid black;
        padding: 5px;
        align-items: center;
    }
    #tpp{
        color: red;
    }
   </style>
</head>
<body>
    <table>
        <th colspan="4">Phone Bill</th>
        <tr>
            <td>Total Bill:</td>
            <td>Total Phone Purchase:</td>
            <td>Total Accessory Purchase:</td>
            <td>Avilable Balance: </td>
        </tr>
        <tr>
            <td id="totalbill"></td>
            <td id="tpp"></td>
            <td id="tap"></td>
            <td id="ab"></td>
        </tr>
    </table>
    <script type="text/javascript" src="bill.js"></script>
</body>
</html>